##系统界面的配置
StartX=100
StartY=100
FrameWidth=550
FrameHeight=600

## 相对于myJFrame的中心位置
midX=20
midY=20
h
##主面板配置信息
mainPaneX=0
mainPaneY=40
mainPaneWid=500
mainPaneHeight=460

##弹出小框的配置信息
smallWidth=300
smallHeight=200
mainMidX=200
mainMidY=150

##背景图片
##通知栏
messagePanel=Resource/Picture/messagePanel.png
##工具栏
toolbar=Resource/Picture/toolBar.png
##界面的背景图
background=Resource/Picture/background.png
##返回按钮背景图
##初始
backBtn1=Resource/Picture/backBtn1.png
##鼠标经过
backBtn2=Resource/Picture/backBtn2.png
##点击
backBtn3=Resource/Picture/backBtn3.png
##前进按钮 同上
preBtn1=Resource/Picture/preBtn1.png
preBtn2=Resource/Picture/preBtn2.png
preBtn3=Resource/Picture/preBtn3.png
##smallPane里头像的信息
smallImageX=0
smallImageY=0
smallImageWidth=100
smallImageheight=100

##工具栏信息
toolBarX=0
toolBarY=20
toolBarwid=500
toolBarHeight=20

##通知栏
messagePanelX=0
messagePanelY=0
messagePanelWidth=500
messagePanelHeight=20

##消息配置
messageWidth=340
messageHeight=20
messageSpeed=5

##按钮大小
buttonSize=20

##人物初始头像
##店长
shopKeeper=Resource/Picture/Shopkeeper/default.png
##管理员
manager=Resource/Picture/Manager/default.png
##销售员
solder=Resource/Picture/Solder/default.png
#商品图片
Good=Resource/Picture/Good/default.png

GoodSave=Resource/Picture/Good
ManagerSave=Resource/Picture/Manager
ShopKeeperSave=Resource/Picture/ShopKeeper
SolderSave=Resource/Picture/Solder
